{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;database=order;uid=root;pwd=111aaa;Charset=utf8;SslMode=None"
  }
}
